# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * project_task_materials
# 
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2016
# Jan Prokop <jprokop@creativehome.sk>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 9.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-02 11:25+0000\n"
"PO-Revision-Date: 2017-09-02 11:25+0000\n"
"Last-Translator: Jan Prokop <jprokop@creativehome.sk>, 2017\n"
"Language-Team: Slovak (https://www.transifex.com/oca/teams/23907/sk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sk\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#. module: project_task_materials
#: model:ir.model.fields,field_description:project_task_materials.field_project_task_materials_create_uid
msgid "Created by"
msgstr "Vytvoril"

#. module: project_task_materials
#: model:ir.model.fields,field_description:project_task_materials.field_project_task_materials_create_date
msgid "Created on"
msgstr "Vytvorené"

#. module: project_task_materials
#: model:ir.model.fields,field_description:project_task_materials.field_project_task_materials_display_name
msgid "Display Name"
msgstr "Zobraziť meno"

#. module: project_task_materials
#: model:ir.model.fields,field_description:project_task_materials.field_project_task_materials_id
msgid "ID"
msgstr "ID"

#. module: project_task_materials
#: model:ir.model.fields,field_description:project_task_materials.field_project_task_materials___last_update
msgid "Last Modified on"
msgstr "Posledná modifikácia"

#. module: project_task_materials
#: model:ir.model.fields,field_description:project_task_materials.field_project_task_materials_write_uid
msgid "Last Updated by"
msgstr "Naposledy upravoval"

#. module: project_task_materials
#: model:ir.model.fields,field_description:project_task_materials.field_project_task_materials_write_date
msgid "Last Updated on"
msgstr "Naposledy upravované"

#. module: project_task_materials
#: model:ir.ui.view,arch_db:project_task_materials.view_project_task_form_materials
msgid "Materials"
msgstr ""

#. module: project_task_materials
#: model:ir.model.fields,field_description:project_task_materials.field_project_task_material_ids
#: model:ir.ui.view,arch_db:project_task_materials.view_project_task_form_materials
msgid "Materials used"
msgstr ""

#. module: project_task_materials
#: model:ir.model.fields,field_description:project_task_materials.field_project_task_materials_product_id
msgid "Product"
msgstr "Produkt"

#. module: project_task_materials
#: model:ir.model.fields,field_description:project_task_materials.field_project_task_materials_quantity
msgid "Quantity"
msgstr ""

#. module: project_task_materials
#: code:addons/project_task_materials/models/project.py:36
#, python-format
msgid "Quantity of materials consumed must be greater than 0."
msgstr ""

#. module: project_task_materials
#: model:ir.model,name:project_task_materials.model_project_task
#: model:ir.model.fields,field_description:project_task_materials.field_project_task_materials_task_id
msgid "Task"
msgstr ""

#. module: project_task_materials
#: model:ir.model,name:project_task_materials.model_project_task_materials
msgid "Task Materials Used"
msgstr ""
