<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="project_spare_equipment_type_form" model="ir.ui.view">
        <field name="name">project.spare.equipment.type.form</field>
        <field name="model">project.spare.equipment.type</field>
        <field name="arch" type="xml">
            <form string="Spare Type">
                <sheet>
                <group string="Spare Type">
                    <group>
                        <field name="name"/>
                        <field name="equipment_category"/>
                    </group>
                    <group>
                    </group>
                </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="project_spare_equipment_type_tree" model="ir.ui.view">
        <field name="name">project.spare.equipment.type.tree</field>
        <field name="model">project.spare.equipment.type</field>
        <field name="arch" type="xml">
            <tree string="Spare Type">
                <field name="name"/>
                <field name="equipment_category"/>
            </tree>
        </field>
    </record>

    <record id="open_project_spare_type_form" model="ir.actions.act_window">
        <field name="name">Spare Type</field>
        <field name="res_model">project.spare.equipment.type</field>
        <field name="view_type">form</field>
        <field name="view_id" ref="project_spare_equipment_type_tree"/>
        <field name="help" type="html">
          <p class="oe_view_nocontent_create">
            Click to add a spare type.
          </p><p>
            Define the spare type.
          </p>
        </field>
    </record>

    <menuitem action="open_project_spare_type_form" 
        id="menu_project_asset_spare_type" 
        name="Spare Type" 
        parent="bt_asset_management.asset_managment_main_submenu" 
        sequence="15" groups="project.group_project_manager"/>

    <!-- Spare Location -->

    <record id="project_spare_equipment_location_form" model="ir.ui.view">
        <field name="name">project.equipment.spare.location.form</field>
        <field name="model">project.equipment.spare.location</field>
        <field name="arch" type="xml">
            <form string="Spare Location">
                <sheet>
                <group string="Spare Location">
                    <group>
                        <field name="name"/>
                        <field name="equipment_type"/>
                    </group>
                    <group>
                    </group>
                </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="project_spare_equipment_location_tree" model="ir.ui.view">
        <field name="name">project.equipment.spare.location.tree</field>
        <field name="model">project.equipment.spare.location</field>
        <field name="arch" type="xml">
            <tree string="Spare Location">
                <field name="name"/>
                <field name="equipment_type"/>
            </tree>
        </field>
    </record>

    <record id="open_project_spare_location_form" model="ir.actions.act_window">
        <field name="name">Spare Type</field>
        <field name="res_model">project.equipment.spare.location</field>
        <field name="view_type">form</field>
        <field name="view_id" ref="project_spare_equipment_location_tree"/>
        <field name="help" type="html">
          <p class="oe_view_nocontent_create">
            Click to add a spare type.
          </p><p>
            Define the spare type.
          </p>
        </field>
    </record>

    <menuitem action="open_project_spare_location_form" 
        id="menu_project_asset_spare_location" 
        name="Spare Location" 
        parent="bt_asset_management.asset_managment_main_submenu" 
        sequence="16" groups="project.group_project_manager"/>

    <record id="bt_asset_management_asset_form_inh" model="ir.ui.view">
        <field name="name">bt.asset.form</field>
        <field name="model">bt.asset</field>
        <field name="inherit_id" ref="bt_asset_management.bt_asset_management_asset_form"></field>
        <field name="arch" type="xml">
            <xpath expr="//notebook" position="replace">
                <notebook>
                    <page string="Notes">
                        <field name="note"/>
                    </page>
                    <page string="Warranty">
                        <group>
                            <field name="manufacturer"/>
                        </group>
                        <group>     
                            <field name="warranty_start"/>
                            <field name="warranty_end"/>
                        </group>    
                    </page>
                </notebook>
            </xpath>
            <xpath expr="//field[@name='model_name']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//field[@name='purchase_value']" position="before">
                <field name="partner_id" domain="[('is_company', '=', True)]"/>
                <field name="serial_no"/>
            </xpath>
            <xpath expr="//field[@name='purchase_value']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//field[@name='purchase_date']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//field[@name='current_loc_id']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//notebook/page[2]" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//field[@name='serial_no']" position="replace"/>
            <xpath expr="//field[@name='asset_code']" position="after">
                <field name="location_id"/>
                <field name="location_type_id"/>
                <field name="city_id"/>
            </xpath>
            <xpath expr="//field[@name='category_id']" position="after">
                <field name="equipment_category_id" placeholder="Category"/>
            </xpath>
            <xpath expr="//field[@name='category_id']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
         </field>
    </record>

    <record id="action_open_location_assets" model="ir.actions.act_window">
        <field name="res_model">bt.asset</field>
        <field name="view_type">form</field>
        <field name="name">Assets</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p>
                Assets in partner location.
            </p>
        </field>
    </record>

    <record id="view_partner_assets_filter" model="ir.ui.view">
        <field name="name">Assets Search</field>
        <field name="model">bt.asset</field>
        <field name="arch" type="xml">
            <search string="Asset Search">
                <field name="location_id"/>
            </search>
        </field>
    </record>

    <record id="crm_customer_location_form_inh" model="ir.ui.view">
        <field name="name">crm.customer.location.form</field>
        <field name="model">crm.customer.location</field>
        <field name="inherit_id" ref="crm_customer.crm_customer_location_form"/>
        <field name="arch" type="xml">
            <!--xpath expr="//sheet" position="inside">
                <notebook invisible="1">
                    <page string="Assets in Location" name="asset_location_page">
                        <field name="asset_ids">
                            <tree>
                                <field name="name"/>
                                <field name="asset_code"/>
                            </tree>
                        </field>
                    </page>
                </notebook>
            </xpath-->
            <xpath expr="//div[1]" position="before">
                <div class="oe_right oe_button_box">
                    <button
                        class="oe_inline oe_stat_button"
                        context="{'search_default_location_id': active_id, 'default_location_id': active_id}"
                        type="action"
                        name="%(action_open_location_assets)d"
                        icon="fa-cubes">
                        <field name="assets_count" string="Assets" widget="statinfo" />
                    </button>
                </div>
            </xpath>
        </field>
    </record>

</odoo>