<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
    	
    	<menuitem
            id= "asset_managment_main_submenu2"
            parent= "asset_management_main_menu"
            sequence= "2"
            name = "Asset Move"
            /> 
            
        <record id="bt_asset_management_asset_lmove_tree" model="ir.ui.view">
            <field name="name">bt.asset.move.tree</field>
            <field name="model">bt.asset.move</field>
            <field name="arch" type="xml">
                <tree string="Asset Move">
                	<field name="name"/>
                	<field name="from_loc_id"/>
                	<field name="asset_id"/>
                	<field name="to_loc_id"/>
                	<field name="state"/>
                </tree>
            </field>
        </record>
        
        <record id="bt_asset_management_asset_move_search" model="ir.ui.view">
            <field name="name">bt.asset.move.search</field>
            <field name="model">bt.asset.move</field>
            <field name="arch" type="xml">
                <search string="Asset Move">
                	<field name="name"/>
                	<field name="from_loc_id"/>
                	<field name="asset_id"/>
                	<field name="to_loc_id"/>
                </search>
            </field>
        </record>
        
        <record id="bt_asset_management_asset_move_form" model="ir.ui.view">
            <field name="name">bt.asset.move.form</field>
            <field name="model">bt.asset.move</field>
            <field name="arch" type="xml">
                <form string="Asset Move">
                	<header>
                		<button name="action_move" states="draft" type="object" string="Move" icon="STOCK_GO_FORWARD"/>
                		<field name="state" widget="statusbar"  statusbar_visible="draft,done"/>
                	</header>
                	<sheet>
                		<div class="oe_title">
                           <h1>
                           	<field name="name" readonly="1"/>
                           </h1>
                        </div>
				    	<group>
				    		<field name="from_loc_id" attrs="{'readonly': [('state', '=', 'done')]}"/>
				    		<field name="asset_id" required="1" domain="[('current_loc_id', '=', from_loc_id)]" attrs="{'readonly': [('state', '=', 'done')]}"/>
				    	</group>
				    	<group>
				    		<field name="to_loc_id" attrs="{'readonly': [('state', '=', 'done')]}"/>
				    	</group>
                	</sheet>	
                </form>
            </field>
        </record>
        
        <record id="action_bt_asset_move" model="ir.actions.act_window">
	            <field name="name">Asset Move</field>
	            <field name="type">ir.actions.act_window</field>
	            <field name="res_model">bt.asset.move</field>
	            <field name="view_type">form</field>
	            <field name="view_mode">tree,form</field>
	            <field name="search_view_id" ref="bt_asset_management_asset_move_search"/>
	            <field name="help" type="html">
	                <p class="oe_view_nocontent_create">
	                    Create Asset Move for the Company
	                </p>
	            </field>
	        </record>
        
	   <menuitem action="action_bt_asset_move" name="Asset Move"
	            id="menu_action_bt_asset_move" parent="asset_managment_main_submenu"
	            sequence="12"/> 
            
    </data>
</openerp>    
