<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="project_workorder_view_task_form2" model="ir.ui.view">
        <field name="name">project.task.form</field>
        <field name="model">project.task</field>
        <field eval="2" name="priority"/>
        <field name="inherit_id" ref="project_task_materials.view_project_task_form_materials"></field> 
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="replace"/>
            <!-- <xpath expr="//notebook" position="inside"> -->
            <xpath expr="//notebook/page[@name='materials_used']" position="after">
                <page name="issue_page" string="Issue Information">
                    <group>
                        <group>
                            <field name="issue_id" class="oe_read_only"/>
                            <field name="issue_sec" string="Service ID"/>
                            <field name="partner_id" readonly="1"/>
                            <field name="number_sap"/>
                        </group>
                        <group>
                            <field name="city_id"/>
                            <field name="location_id" string="Service Location"/>
                            <field name="location_type_id"/>
                            <field name="location_code"/>
                        </group>
                    </group>
                    <label for="issue_description" string="Reported Failure"/>
                    <field name="issue_description"/>
                </page>
            </xpath>
        </field>
    </record>

</odoo>