<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="edit_project_issue_inh" model="ir.ui.view">
        <field name="name">project.project.form</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.edit_project"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='use_tasks']" position="before">
                <group name="project_issue_gp1">
                    <field name="project_default"/>
                </group>
            </xpath>
        </field>
    </record>

</odoo>