<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="project_issue_custom_partner_form" model="ir.ui.view">
        <field name="name">project_issue_custom.res.partner.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml"> 
            <xpath expr="//notebook" position="inside">
                <page string="Technical Support" name="partner_technical_support_page" groups="project.group_project_manager">
                    <group>
                        <group>
                            <field name="project_id"/>
                        </group>
                        <group>
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>

</odoo>